{
  "version": "0.1",
  "name": "Domainhack",
  "description": "Der weltbeste Domain-Hacking Helfer",
  "launch_path": "/",
  "appcache_path": "/offline.appcache",
  "icons": {
    "32": "/img/icon-60.png",
    "60": "/img/icon-60.png",
    "90": "/img/icon-90.png",
    "120": "/img/icon-120.png",
    "128": "/img/icon-128.png",
    "256": "/img/icon-256.png"
  },
  "developer": {
    "name": "Jan Brennenstuhl",
    "url": "http://jan.brennenstuhl.me"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "de": {
      "description": "The Privacy-tool for Germany",
      "developer": {
        "url": "http://jan.brennenstuhl.me"
      }
    }
  },
  "default_locale": "en"
}
